#from numpy import array, zeros

def get_problem(num = -1):
    if num == 0:
        grid = [[3, 8, 0, 5, 0, 6, 0, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0],
                [0, 4, 1, 0, 3, 0, 5, 0, 8],
                [0, 1, 0, 4, 0, 0, 0, 0, 2],
                [8, 0, 0, 9, 0, 2, 0, 0, 1],
                [9, 0, 0, 0, 0, 7, 0, 8, 0],
                [1, 0, 9, 0, 2, 0, 8, 7, 0],
                [0, 0, 0, 0, 9, 0, 0, 0, 0],
                [0, 0, 0, 6, 0, 8, 0, 9, 3]]
    elif num == 1:
        grid = [[5, 0, 0, 0, 6, 0, 0, 9, 8],
                [6, 0, 3, 7, 0, 0, 0, 0, 0],
                [1, 0, 0, 0, 2, 0, 0, 0, 3],
                [7, 0, 2, 0, 0, 0, 0, 8, 0],
                [0, 0, 9, 4, 0, 2, 6, 0, 0],
                [0, 8, 0, 0, 0, 0, 2, 0, 5],
                [9, 0, 0, 0, 4, 0, 0, 0, 6],
                [0, 0, 0, 0, 0, 6, 8, 0, 4],
                [8, 6, 0, 0, 7, 0, 0, 0, 1]]
    elif num == 2:
        grid = [[0, 0, 0, 3, 0, 6, 0, 1, 8],
                [0, 0, 0, 0, 0, 0, 5, 0, 0],
                [0, 5, 1, 0, 0, 2, 0, 0, 6],
                [0, 0, 0, 0, 9, 3, 0, 0, 0],
                [0, 4, 2, 0, 0, 0, 9, 8, 0],
                [0, 0, 0, 2, 4, 0, 0, 0, 0],
                [2, 0, 0, 5, 0, 0, 7, 4, 0],
                [0, 0, 3, 0, 0, 0, 0, 0, 0],
                [5, 9, 0, 4, 0, 8, 0, 0, 0]]
    elif num == 3:
        grid = [[3, 0, 0, 0, 9, 0, 0, 0, 1],
                [7, 0, 0, 2, 0, 1, 0, 0, 6],
                [0, 0, 8, 0, 6, 0, 9, 0, 0],
                [0, 9, 0, 0, 2, 0, 0, 1, 0],
                [0, 0, 0, 4, 0, 5, 0, 0, 0],
                [0, 8, 0, 0, 3, 0, 0, 6, 0],
                [0, 0, 2, 0, 7, 0, 5, 0, 0],
                [5, 0, 0, 9, 0, 2, 0, 0, 8],
                [8, 0, 0, 0, 4, 0, 0, 0, 9]]
    elif num == 4:
        grid = [[0, 6, 0, 0, 0, 1, 0, 3, 0],
                [1, 0, 5, 0, 0, 4, 0, 2, 0],
                [0, 0, 4, 0, 8, 0, 1, 0, 0],
                [5, 0, 0, 0, 0, 0, 0, 4, 0],
                [0, 0, 0, 2, 0, 3, 0, 0, 0],
                [0, 2, 0, 0, 0, 0, 0, 0, 8],
                [0, 0, 7, 0, 1, 0, 3, 0, 0],
                [0, 5, 0, 6, 0, 0, 7, 0, 2],
                [0, 1, 0, 3, 0, 0, 0, 6, 0]]
    elif num == 5:
        grid = [[4, 0, 0, 0, 0, 0, 0, 3, 8],
                [0, 0, 2, 0, 0, 4, 1, 0, 0],
                [0, 0, 5, 3, 0, 0, 2, 4, 0],
                [0, 7, 0, 6, 0, 9, 0, 0, 4],
                [0, 2, 0, 0, 0, 0, 0, 7, 0],
                [6, 0, 0, 7, 0, 3, 0, 9, 0],
                [9, 5, 7, 0, 0, 8, 3, 0, 0],
                [0, 0, 3, 9, 0, 0, 4, 0, 0],
                [2, 4, 0, 0, 3, 0, 0, 0, 9]]
    else:
        grid = [[0 for row in range(9)] for col in range(9)] 
    return grid
    
def get_empty_candidate_matrix():
    return [[[i for i in range(1, 10)] for row in range(9)] for col in range(9)]
        
def print_problem(grid):
    for row in range(9):
        if row % 3 == 0:
            print("*-----"*3 + "*")
        for col in range(9):
            if col % 3 == 0:
                print("|", end = "")
            else:
                print(" ", end = "")
            if grid[row][col]:
                print(grid[row][col], end = "")
            else:
                print(" ", end = "")
        print("|")
    print("*-----"*3 + "*")
        
def print_candidates(grid, possible):
    for row in range(9):
        print(("*" + "-"*3)*9 + "*")
        for subrow in range(3):
            for col in range(9):
                print("|", end = "")
                for subcol in range(3):
                    if grid[row][col]:
                        print(grid[row][col], end = "")
                    elif subcol + subrow*3 + 1 in possible[row][col]:
                        print(subcol + subrow*3 + 1, end = "")
                    else:
                        print(" ", end = "")
            print("|")
    print(("*" + "-"*3)*9 + "*")
